# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
VITE_GLOB_API_URL = https://uat-api.widgetbuilder.app

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = https://uat-api.widgetbuilder.app/api/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /api

# Bookmarklet
VITE_GLOB_BOOKMARKLET_URL = https://widget-builder-uat-app-bookmarklet.pages.dev

# SHOPIFY
VITE_GLOB_SHOPIFY_APP_UUID = 4b321e81-3d79-48a0-8dd7-c898be8815db
VITE_GLOB_SHOPIFY_APP_KEY = b424aad33216b617efebc765e0703e5a