# spa-title
VITE_GLOB_APP_TITLE = Real Reviews

# spa shortname
VITE_GLOB_APP_SHORT_NAME=widget_builder

# PUSHER
VITE_GLOB_PUSHER_API_KEY=2fdc104fd826b560c629
VITE_GLOB_PUSHER_CLUSTER=us2

# Bookmarklet path
VITE_GLOB_BOOKMARKLET_URL=https://storage.widgetbuilder.app/widget_builder/local/bookmarklet

VITE_GLOB_CRISP_WEBSITE_ID=8d3e65aa-cef7-4771-81c2-0a982e738078